{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",                   // enables dynamic import() and ESM output
    "moduleResolution": "node",           // standard Node-style module lookup
    "jsx": "react-jsx",
    "jsxImportSource": "react",           // ensures use of react/jsx-runtime
    "isolatedModules": true,              // required by Vite’s esbuild :contentReference[oaicite:8]{index=8}
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    // "allowImportingTsExtensions": true // only if you keep .tsx in imports
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx"
, "resources/js/app.jsx"  ]
}
