{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "builds": [
      {
        "src": "api/index.php",
        "use": "@vercel/php"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "public/build" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "outputDirectory": "public",
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "https://student-management-system.vercel.app",
      "APP_KEY": "base64:QE5h8uPThAr7Q1pMAJeyq2jp01x/lrmq5Fy2HgMAaUg=",
      "CACHE_DRIVER": "array",
      "LOG_CHANNEL": "stderr",
      "SESSION_DRIVER": "cookie",
      "VIEW_COMPILED_PATH": "/tmp",
      "APP_CONFIG_CACHE": "/tmp/config.php",
      "APP_EVENTS_CACHE": "/tmp/events.php",
      "APP_PACKAGES_CACHE": "/tmp/packages.php",
      "APP_ROUTES_CACHE": "/tmp/routes.php",
      "APP_SERVICES_CACHE": "/tmp/services.php"
    }
  }
  